:root {
    --primary-color: #4CAF50;
    --danger-color: #f44336;
    --background-color: #f5f5f5;
    --card-background: #ffffff;
    --text-color: #333333;
    --border-radius: 8px;
    --spacing: 20px;
}

body {
    font-family: system-ui, -apple-system, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: var(--spacing);
}

h1 {
    text-align: center;
    margin-bottom: calc(var(--spacing) * 2);
    color: var(--primary-color);
}

.note-form {
    background-color: var(--card-background);
    padding: var(--spacing);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: var(--spacing);
}

form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing);
}

input, textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    width: 100%;
}

textarea {
    min-height: 100px;
    resize: vertical;
}

button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: opacity 0.2s;
}

button:hover {
    opacity: 0.9;
}

.notes-list {
    display: grid;
    gap: var(--spacing);
}

.note {
    background-color: var(--card-background);
    padding: var(--spacing);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

.delete-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--danger-color);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    padding: 0;
}

.note h3 {
    margin-bottom: 10px;
    padding-right: 40px;
}

.note p {
    margin-bottom: 10px;
    color: #666;
}

.note small {
    display: block;
    color: #999;
    font-size: 0.85em;
}

.error {
    background-color: #ffebee;
    color: var(--danger-color);
    padding: var(--spacing);
    border-radius: var(--border-radius);
    text-align: center;
}

.error button {
    margin-top: 10px;
    background-color: var(--danger-color);
}

@media (min-width: 768px) {
    .notes-list {
        grid-template-columns: repeat(2, 1fr);
    }
}