<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" conten t="width=device-width, initial-scale=1.0" />
    <title>Mini Serveur de Fichiers</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>Mes Notes</h1>

        <div class="note-form">
            <h2>Ajouter une note</h2>
            <form id="noteForm">
                <input type="text" id="title" name="title" placeholder="Titre" required>
                <textarea id="content" name="content" placeholder="Contenu de la note" required></textarea>
                <button type="submit">Ajouter</button>
            </form>
        </div>

        <div class="notes-list" id="notesList">
            <!-- Les notes seront affichées ici -->
        </div>
    </div>
    <script src="/script.js"></script>
</body>
</html>