body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
.note-form {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 5px;
}
.note-form input, .note-form textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
}
.notes-list {
    margin-top: 20px;
}
.note {
    position: relative;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.note h3 {
    margin-top: 0;
    margin-right: 30px;
}
.delete-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #ff4444;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 5px 10px;
    cursor: pointer;
}
.delete-btn:hover {
    background: #cc0000;
}
button {
    padding: 5px 10px;
    cursor: pointer;
}