<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Node Notes</title>
</head>
<body>
    <div class="container">
        <h1>Mes Notes</h1>

        <div class="note-form">
            <h2>Ajouter une note</h2>
            <form id="noteForm">
                <input type="text" name="title" placeholder="Titre" required>
                <textarea name="content" placeholder="Contenu de la note" required></textarea>
                <button type="submit">Ajouter</button>
            </form>
        </div>

        <div class="notes-list" id="notesList">
            <!-- Les notes seront affichées ici -->
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>